{
  "name": "descomplicando-dadgad",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "lint": "node scripts/validate.mjs",
    "typecheck": "node --check docs/assets/site.js && node --check docs/assets/chord-engine.js && node --check docs/assets/chords.js && node --check docs/assets/song-chords.js && node --check docs/assets/tuner.js && node --check api/importar-cifra.js && node --check scripts/dev.mjs",
    "test": "node scripts/validate.mjs && deno run --allow-read scripts/test-chords.ts && deno run --allow-read scripts/test-song-tool.ts"
  }
}
